{
    "spec_version": 1,
    "identifier": "KSS2-Core-Configs",
    "name": "Kerbal Star Systems 2 - Core Configs",
    "abstract": "Kerbal Star Systems 2 (KSS2) is an interstellar expansion that takes Kerbal Space Program beyond Kerbol and into the stars.",
    "author": [
        "StarCrusher96",
        "TheSantaPotato",
        "SNOWYMAN"
    ],
    "version": "4.0.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/",
        "repository": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/"
    },
    "tags": [
        "config",
        "planet-pack"
    ],
    "download": "https://github.com/StarCrusher96/Kerbal-Star-Systems-2/releases/download/4.0.1/KSS2_Core_Configs.zip",
    "download_size": 511705088,
    "download_hash": {
        "sha1": "",
        "sha256": ""
    },
    "download_content_type": "application/zip",
    "install_size": 1097859072,
    "release_date": "2024-12-30T19:19:00Z",
    "install": [
        {
            "file": "KSS2_Core/GameData/KSS2",
            "install_to": "GameData"
        }
    ]
}